{
  "name": "whistler-qa-interview",
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "jest-junit": "^10.0.0",
    "jest-junit-reporter": "^1.1.0",
    "protractor": "^5.4.2",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "request": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "allure": "0.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0",
    "jest-allure": "^0.1.1",
    "jest-environment-selenium": "^2.1.2",
    "jest-html-reporter": "^2.7.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-test-renderer": "^16.10.1"
  },
  "browserslist": {
    "prod": [
      "last 2 Chrome version"
    ],
    "dev": [
      "last 2 Chrome version"
    ]
  }
}
